Drag and Drop/MainWindow.xaml

<Window x:Class="Drag_and_Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402.551" Width="604">
    <Grid>
        <Rectangle Name="Target" Fill="AliceBlue" HorizontalAlignment="Left"
                   Height="345" Margin="10,10,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="387" AllowDrop="True"
                   Drop="Target_Drop"/>
        <Rectangle Fill="Beige" HorizontalAlignment="Left" Height="65"
                   Margin="402,10,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Rect_MLButtonDown"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="65"
                   Margin="402,80,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Rect_MLButtonDown"/>
        <Rectangle Fill="LightCoral" HorizontalAlignment="Left" Height="65"
                   Margin="402,150,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Rect_MLButtonDown"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="65"
                   Margin="402,220,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Rect_MLButtonDown"/>
        <Rectangle Fill="OliveDrab" HorizontalAlignment="Left" Height="65"
                   Margin="402,290,0,-7" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Rect_MLButtonDown"/>
    </Grid>
</Window>
